<h3>¿Alcohol o gasolina?</h3>
<!– 
3.- Problema: Si un carro tiene un tanque de 40 litros. Usando gasolina y consumiendo todo el tanque se hace un recorrido de 480 kilómetros. ¿Cuál es la eficiencia del carro usando gasolina? o sea, ¿cuántos kilómetros recorre el carro por cada litro de gasolina? Para calcular la eficiencia: divide la distancia recorrida entre la cantidad de litros gastados. Imprime el valor utilizando document.write. Organiza las cuentas en variables.

4.- Por otro lado, si el carro usa alcohol como combustible, el mismo tanque de 40 litros hace un recorrido de 300 kilómetros. ¿Cuál es el la eficiencia del carro usando alcohol?

En el mundo de la programación, forma parte del papel de un programador entender un problema y materializar su solución en un código.
–>
<meta charset="UTF-8">
<h3>¿Alcohol o Gasolina?</h3>

<script> 
var tanque = 40;

var caminoConGasolina = 480;
var consumoDeGasolina = caminoConGasolina/tanque;

var caminoConAlcohol = 300;
var consumoDeAlcohol = caminoConAlcohol/tanque;

document.write("La eficiencia del carro usando gasolina es " + consumoDeGasolina + " km/L"); 
document.write("<br>"); 
document.write("La eficiencia del carro usando alcohol es " + consumoDeAlcohol + " km/L");

</script>